{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": { //秘钥配置
    "JWTKey": "BB3647441FFA4B5DB4E64A29B53CE525", //JWT
    "Audience": "vol.core",
    "Issuer": "vol.core.owner",
    "UserKey": "C5ABA9E202D94C43A3CA66002BF77FAF", //
    "DBKey": "3F8B7B38AD3D484A89ACA513CBD79F36",
    "RedisKey": "E6D90DDBC70C4F4EA3C312B6FCB473C8"
  }
}
